<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TigerGameActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_num_bg"
        app:layout_constraintTop_toTopOf="@id/num_wheel_view_group"
        app:layout_constraintStart_toStartOf="@id/num_wheel_view_group"
        app:layout_constraintEnd_toEndOf="@id/num_wheel_view_group"
        app:layout_constraintBottom_toBottomOf="@id/num_wheel_view_group"
        />

    <LinearLayout
        android:id="@+id/num_wheel_view_group"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_marginTop="98dp"
        app:layout_constraintEnd_toEndOf="@id/iv_tiger_bg"
        app:layout_constraintStart_toStartOf="@id/iv_tiger_bg"
        app:layout_constraintTop_toTopOf="@id/iv_tiger_bg">

        <com.nkw.customview.view.tagerGame.WheelView
            android:id="@+id/thousand_wheel_view"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginStart="92dp" />

        <com.nkw.customview.view.tagerGame.WheelView
            android:id="@+id/hundred_wheel_view"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp" />

        <com.nkw.customview.view.tagerGame.WheelView
            android:id="@+id/ten_wheel_view"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp" />

        <com.nkw.customview.view.tagerGame.WheelView
            android:id="@+id/num_wheel_view"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="92dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tiger_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/img_tiger_bg_1" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/iv_tiger_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="123" />
</android.support.constraint.ConstraintLayout>