<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_web_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <com.nkw.customview.video.utils.X5WebView
        android:id="@+id/web_filechooser"
        android:layout_width="fill_parent"
        android:layout_height="250dp">


    </com.nkw.customview.video.utils.X5WebView>

    <Button
        android:layout_below="@id/web_filechooser"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放在线视频"/>
</RelativeLayout>
