<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white_fff"
    tools:context=".activity.BadarActivity">

    <com.nkw.customview.view.VyRadar
        android:id="@+id/vy_radar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.nkw.customview.view.ScanView
        android:layout_gravity="bottom"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
</FrameLayout>