<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#F7F7F7"
             tools:context=".activity.VyWoQuActivity">

    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_wo_qu"/>

    <com.nkw.customview.view.VyWoQuViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@color/app_black_2A2A2A"/>

    <com.nkw.customview.view.VyHexagonImageView
        android:visibility="gone"
        android:id="@+id/iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="65dp"
        android:src="@mipmap/pic"/>
</FrameLayout>