<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white_fff"
    tools:context=".activity.BadarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nkw.customview.view.VyRadar
            android:id="@+id/vy_radar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.nkw.customview.view.ScanView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"/>

            <com.nkw.customview.view.ShimmerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true"
                app:shimmer_color="@color/app_white_fff"
                />
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
