<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:background="@drawable/bg_shadow2"
    android:orientation="vertical">
    <!--android:background="@color/app_white_fff"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            style="@style/Layout_Wrap_Wrap"
            android:text="123124234324"
            android:textSize="@dimen/sp_18"/>

        <Button
            android:id="@+id/btn"
            style="@style/Layout_Wrap_Wrap"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="pop"
            android:textSize="@dimen/sp_10"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NKW"
        android:textSize="@dimen/sp_18"/>

    <com.nkw.customview.view.ExpandableTextView
        android:id="@+id/etv"
        app:etv_MaxLinesOnShrink="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22aaaaaa"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.nkw.customview.view.fourGridView.VyFourGridView
        android:id="@+id/four_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.nkw.customview.view.fourGridView.VyFourGridView>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CF"/>

    <com.nkw.customview.view.MultiImageLayout
        android:id="@+id/multiImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.nkw.customview.view.MultiImageLayout>-->
</LinearLayout>